/* .modal-item { 
    top: 0;
    left: 0;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 20px 20px;
 } */
 .modal-item {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /* Ensure full viewport height */
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center; /* Center the modal content vertically */
    z-index: 9999; 
    overflow: hidden;
}
.modal-content-item {
    background-color: #faf8f8;
    /* padding: 30px; */
    border-radius: 8px;
    border-top: 10px solid #1799ea;
    box-shadow: 0px 4px 6px rgba(80, 74, 74, 0.1);
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    position: absolute;
    height: 90vh; 
    /* width: 100vw; */
    /* min-width: 500px; */
    min-width: 96%;;
    overflow: auto;
}
.item-name{
    text-align: center;
    padding: 15px;
    text-decoration: solid;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    margin-top: 30px;
}
.item-form-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .item-container {
    display: flex;
    align-items: center;
    padding: 10px;
  }
  .tab-container{
    display: flex;
    padding: 6px;
    gap: 60px;
  }
  .tab-container:hover{
    text-decoration: underline;
  }
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.item-name{
    font-size: 30px;
    margin: 8px;
}
.item-table {
    
    overflow-y: auto;
    overflow-x: auto;
    border: solid .4px gray;
}

.item-submit {
    margin-top: 20px;
    /* width: fit-content; */
    width: 100px;
    border-radius: 3px;
    padding: 10px 10px;
    height: 40px;
    margin-left: 20px;
}

.item-container label{
    
    white-space: nowrap;
}
.item-container input {
  width: 160px;
  border-radius: 2px;
  margin-top: 10px;
}
