/* ItemGroupPage.css */
.item-group-container {
  width: 100%;
  padding: 20px;
}
.container1{
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Content aligns at top of the container */
  margin-bottom: 20px;

}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  width: fit-content;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}
.modal {
  display: none; /* Initially hidden */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: flex;
  flex-direction: column;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.modal.show {
  display: block;
}

.close {
  color: #aaa;
  align-self: flex-end; /* Align to the right */
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}



.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}